NEXT_PUBLIC_API_URL=http://10.88.8.80/v3/public/api
# NEXT_PUBLIC_API_URL=https://apps.intilab.com/v3/public/api
# NEXT_PUBLIC_API_URL=https://ca37-103-5-107-254.ngrok-free.app/v3/public/api
# NEXT_PUBLIC_URL=https://apps.intilab.com/v3/public
NEXT_PUBLIC_URL=https://10.88.8.80/v3/public
